<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
<<<<<<< HEAD
    package="com.example.ghauzhi_1202160251_si4001_pab_modul1" >
=======
    package="com.example.studycase">
>>>>>>> 619e08e9f6a7b9888dc81cf958b0d9e8c36e35c6

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
<<<<<<< HEAD
        android:theme="@style/AppTheme" >
        <activity android:name=".MainActivity" >
=======
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
>>>>>>> 619e08e9f6a7b9888dc81cf958b0d9e8c36e35c6
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>